* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/*.menu{overflow: hidden;

.menu ul li{float:none;} 
.menu ul li a{display: none;
padding: 10px 20px;
border-right:1px solid  #555;
}
.menu ul li a:hover{background-color:#555 ;}
@media(min-width:768px){
  .menu ul{display: none;}
  .menu ul li a{display: none;}
  .navbar-brand ul li a{display: block;}

}

@media(max-width: 767px){
.navbar-brand ul li a{display:none;}
.menu ul li a {float:left;}

.menu ul {display:block;}

}}  */
.bg-image1 {
  max-width: 100%;
  padding-bottom: 150px;
  background-image: url("./header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar-brand {
  margin: auto;
  box-sizing: border-box;
  color: white;
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  padding-left: 80px;
  color: white;
  width: 100%;
  text-transform: uppercase;
  /*height: 80px;*/
}

p {
  font-family: montserrat;
  color: white;
  font-size: 40px;
}

ul li {
  font-family: montserrat;
  display: inline-block;
  margin-right: 40px;
}

nav {
  flex: 0 0 50%;
  max-width: 50%;
}

.nav-link {
  font-family: montserrat;
  text-decoration: none;
  color: white;
  font-size: 15px;
}
.nav-link:hover {
  color: #F4C724;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
  color: white;
  margin-top: 200px;
}
.hero h2 {
  font-family: montserrat;
  font-size: 80px;
  font-weight: bolder;
  text-align: center;
}
.hero button {
  margin-top: 80px;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: #F4C724;
  outline: none;
  padding: 10px;
}
.hero button > a {
  text-decoration-line: none;
  font-size: 40px;
  color: white;
}

.head1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin-top: 50px;
  font-family: montserrat;
  font-size: 50px;
  text-align: center;
}

.head1 > p {
  text-align: center;
  font-family: montserrat;
  color: black;
  font-size: 15px;
}

.row-services {
  padding: 30px 0;
  width: 80%;
  margin: auto;
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 15px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-items: center;
  box-sizing: content-box;
}

.yellow-border {
  display: flex;
  box-sizing: border-box;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #F4C724;
  width: 120px;
  height: 120px;
  margin: auto;
}

.column-services h2 {
  text-align: center;
}

.img {
  width: 30%;
}

.text {
  font-family: montserrat;
  font-size: 18px;
  text-align: center;
  color: rgb(103, 146, 147);
}

/*Portfolio*/
.section2 {
  background-color: aliceblue;
  /* @media(max-width:767px) {
    .image-portfolio img {
      height: 175px;
      width: 100%;
    }
  }*/
}
.section2 .row {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  gap: 20px;
}
.section2 .row .column {
  max-width: 22rem;
}
.section2 .row .column .image-portfolio {
  position: relative;
}
.section2 .row .column .image-portfolio .image-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #F4C724;
  transition: 0.5s all;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2 .row .column .image-portfolio .image-hover img {
  width: 100px;
  height: 100px;
  color: white;
}
.section2 .row .column .image-portfolio:hover .image-hover {
  opacity: 0.8;
}

/*About*/
/*.content {
  margin-top: 100px;
}

.column-about {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;

  .row-about {
    display: flex;

    align-items: flex-start;
    justify-content: center;
    margin-bottom: 120px;
  }

  .border-text {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;


    text-align: right;
    margin-bottom: 120px;
    box-sizing: border-box;

    width: 20%;
  }

  .border-text h2 {
    text-align: right;
  }

  .border-text p {
    font-family: montserrat;
    text-align: right;
    font-size: 16px;

    color: $reng2;
  }



  .circle img {
    box-sizing: border-box;
    border-style: round 5px;
    border-color: aliceblue;
    border-radius: 50%;
    width: 60%;
    margin-left: 20%;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .circle1 {
    box-sizing: border-box;
    border-radius: 50%;
    border-color: aliceblue;
    background-color: $reng;
    width: 120px;
    height: 120px;
  }

  .ttext {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    color: white;
    font-family: montserrat;
    padding: 10px;

  }

}    */
/*ABOUT*/
.container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 100px;
}
.container .row-about {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .column-about {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.container .column-start {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.container .column-start p {
  font-size: 16px;
  font-family: montserrat;
  color: rgb(103, 146, 147);
  text-align: end;
}
.container .column-start img {
  display: flex;
  justify-content: flex-start;
  margin: auto;
  max-width: 150px;
  height: 150px;
  border: solid 5px;
  color: aliceblue;
  box-sizing: border-box;
  border-radius: 50%;
}
.container .column-about p {
  font-size: 16px;
  font-family: montserrat;
  color: rgb(103, 146, 147);
}
.container .column-about img {
  display: flex;
  justify-content: flex-start;
  margin: auto;
  max-width: 150px;
  height: 150px;
  border: solid 5px;
  color: aliceblue;
  box-sizing: border-box;
  border-radius: 50%;
}
.container .circle-2 {
  max-width: 150px;
  height: 150px;
  box-sizing: border-box;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  border: solid 5px;
  border-color: aliceblue;
  background-color: #F4C724;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  font-family: montserrat;
  margin-bottom: 60px;
}

/*TEAM*/
.section4 {
  background-color: aliceblue;
}

.row-team {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /*.row-team1 {
      display: flex;
  justify-content: center;

    }*/
}
.row-team .column-team {
  width: 30%;
}
.row-team .image-team img {
  display: block;
  margin: auto;
  box-sizing: border-box;
  border-radius: 50%;
  width: 60%;
}
.row-team .image-team h2 {
  margin-top: 25px;
  text-align: center;
}
.row-team .text1 {
  margin-top: 8px;
  font-family: montserrat;
  text-align: center;
  font-size: 16px;
  color: rgb(103, 146, 147);
}
.row-team .row-team1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 50%;
  margin: auto;
  margin-top: 20px;
}
.row-team .row-team1 img {
  width: 50px;
}
.row-team .row-team1 img:last-child {
  box-sizing: border-box;
  border-radius: 50%;
}

.text2 {
  margin: auto;
  margin-top: 60px;
  width: 30%;
  font-size: 16px;
  font-family: montserrat;
  text-align: center;
  color: rgb(103, 146, 147);
  padding-bottom: 100px;
}

.section4-end {
  overflow-y: hidden;
  display: flex;
  /* gap: 200px; */
  -moz-column-gap: 50px;
       column-gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
}
.section4-end img {
  width: 180px;
  height: 100px;
}

/*CONTACT*/
.section5 {
  /* background-image: url("./map-image(1).png");*/
  background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png");
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
}
.section5 h1,
.section5 p {
  color: white;
}
.section5 .content-contact {
  margin-top: 50px;
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: space-around;
}
.section5 .col-contact {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.section5 .col-contact input {
  box-sizing: border-box;
  border-radius: 9px;
  padding: 30px;
  width: 600px;
  text-align: start;
  font-family: montserrat;
  color: rgb(103, 146, 147);
  font-size: 16px;
  font-weight: bold;
}
.section5 #textarea {
  box-sizing: border-box;
  border: solid 2px;
  border-radius: 9px;
  font-family: montserrat;
  color: rgb(103, 146, 147);
  font-weight: bold;
  font-size: 16px;
  font-family: montserrat;
  text-align: start;
}
.section5 .send {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section5 .send button {
  box-sizing: border-box;
  border-radius: 15px;
  border: solid 1px;
  border-color: #F4C724;
  background-color: #F4C724;
  padding: 15px;
  font-size: 30px;
  font-family: montserrat;
  font-weight: bold;
  margin-bottom: 60px;
  color: white;
}

.footer {
  width: 90%;
  margin: auto;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.footer .img-footer1 {
  width: 30%;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.footer .img-footer img {
  width: 3%;
}
.footer .img-footer {
  width: 30%;
}
.footer .img-footer span {
  text-align: center;
  font-size: 16px;
  font-family: montserrat;
  color: rgb(103, 146, 147);
}
.footer .img-footer1 img {
  width: 30px;
}
.footer .img-footer1 img:last-child {
  box-sizing: border-box;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .navbar-brand img {
    width: 100%;
  }
  .navbar-brand ul {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 20px;
  }
  .navbar-brand ul .hero h2 {
    font-size: 25px;
  }
  .navbar-brand ul .hero p {
    font-size: 20px;
  }
  .image-portfolio img {
    height: 175px;
    width: 100%;
  }
  .row-team {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .row-team .column-team {
    width: 100% !important;
  }
  .row-team .image-team {
    width: 55%;
    margin: auto;
    margin-top: 30px;
  }
  .row-team image-team1 {
    margin-bottom: 30px;
  }
  .row-team .text2 {
    text-align: center;
  }
  .section4-end {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .content-contact {
    display: flex;
    flex-direction: column;
  }
  .col-contact input {
    box-sizing: border-box;
    border-radius: 9px;
    padding: 20px;
    width: 50px;
    text-align: center;
  }
}
@media (max-width: 1180px) {
  .section4-end {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 767px) {
  .navbar-brand ul {
    display: flex;
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */